apiVersion: v1
kind: pod
metadata:
  name: image-pull-sample
    spec:
      containers:
        - name: neo4j-server
        image:
          imagePullPolicy: Always
          command: ["echo", "SUCCESS"]
